<style>
    * {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    
    width: 96%;
    margin-left: 2%;
    border: none;
    background: #fff;
    border-bottom: 1px solid grey;
}

/* Style the submit button */
form.example button {
 
    width: 96%;
    margin-left: 2%;
    margin-top: 8px;
    padding: 10px;
    background: #f7f7f7;
    color: #0c9d58;
    font-size: 17px;
    border: 1px solid #0c9d58;
    /* border-left: none; */
    border-radius: 5px;
    cursor: pointer;
}




</style>


<form class="example" action="action_page.php">
    <input type="text" placeholder="placeholder" name="search">
    <button type="submit">
        SEARCH
    </button>
  </form>